# LanchesDDD

./: .gitignore  BILE.TXT  Dockerfile  Lanches.sln  docker-compose.yml
lanches.api/: Program.cs  Startup.cs  appsettings.production.json  appsettings.staging.json  lanches.api.csproj  lanches.api.xml
lanches.api/Controllers/: AutenticacaoController.cs  IngredienteController.cs
lanches.api/Models/: IngredienteRequest.cs
lanches.api/Properties/: launchSettings.json
lanches.api/wwwroot/swagger-ui/: custom.css  index.html
lanches.application/: IngredienteApplication.cs
lanches.application/Mapping/: IngredienteMapping.cs
lanches.console/: Program.cs  lanches.console.csproj
lanches.crosscuting/: lanches.crosscuting.csproj
lanches.crosscuting/Arguments/Autenticacao/: Autenticacao.cs
lanches.crosscuting/Arguments/Ingredientes/: IngredienteRequest.cs  IngredienteResponse.cs
lanches.crosscuting/Common/Configs/: ConfigApp.cs  JwtAuth.cs  MongoDb.cs
lanches.crosscuting/Common/Helper/: Notificacao.cs  Notificavel.cs
lanches.crosscuting/Common/Resources/: IngredienteResource.Designer.cs  IngredienteResource.resx  LancheResource.Designer.cs  LancheResource.resx  PedidoResource.Designer.cs  PedidoResource.resx
lanches.crosscuting/Enums/: PedidoStatusEnum.cs  PromocaoTipoEnum.cs
lanches.crosscuting/Helper/: Notificacao.cs  Notificavel.cs
lanches.crosscuting/Models/Mongo/: IngredienteCollection.cs
lanches.domain/: lanches.domain.csproj
lanches.domain/Diagrams/: Lanches.cd
lanches.domain/Entities/: Ingrediente.cs  Lanche.cs  Pedido.cs  Promocao.cs
lanches.domain/Entities/Base/: EntityBase.cs
lanches.domain/Enums/: PedidoStatusEnum.cs  PromocaoTipoEnum.cs
lanches.domain/Interfaces/Applications/: IIngredienteApplication.cs
lanches.domain/Interfaces/Repositories/: IIngredienteRepository.cs
lanches.domain/Resources/: LancheResource.Designer.cs  PedidoResource.Designer.cs
lanches.domain/ValueObjects/: Ingrediente.cs
lanches.infra/: IngredienteRepository.cs  lanches.infra.csproj
lanches.ioc/: DependecyResolve.cs  lanches.ioc.csproj
lanches.tests.domain/: IngredienteTest.cs  LancheTest.cs  lanches.tests.domain.csproj
