<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arguments\" />
    <Folder Include="Interfaces\Application\" />
    <Folder Include="Interfaces\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lanches.crosscuting\lanches.crosscuting.csproj" />
  </ItemGroup>

</Project>
