<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lanches.domain.Entities.Lanche">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAAAAAAgAAGAAAAAAAAAAAAACEAABA=</HashCode>
      <FileName>Entities\Lanche.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promocao" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lanches.domain.Entities.Pedido">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAEAAAAAAAAAAAAAAAAQBAAAAgAAAAAACA=</HashCode>
      <FileName>Entities\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lanches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lanches.domain.Entities.Promocao">
    <Position X="8.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAgAAAAQAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Entities\Promocao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lanches.domain.Entities.Ingrediente">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Ingrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>